exo 1:

CREATE TABLE fiche_film
(
    id INT PRIMARY KEY NOT NULL,
    titre VARCHAR(100),
    durer_en_minute INT(11),
    date_de_sortie INT(11)
)

INSERT INTO fiche_film (titre, duree_en_minute, date_de_sortie)
VALUES ('The Gentlemen', 113, 2020),('Kuzco', 75, 2000),('Joker', 122, 2019),('Sweeney todd', 116, 2007),('Princesse mononoke', 134, 1997)

DELETE FROM fiche_film
WHERE date_de_sortie < 2010 and duree_en_minute < 120

exo 2:

1.
SELECT ville_nom, ville_surface
FROM villes_france_free
ORDER BY ville_surface ASC
LIMIT 5

2.
SELECT ville_code_postal, ville_population_2010
FROM villes_france_free
ORDER BY ville_population_2010 DESC
LIMIT 15

3.
SELECT ville_code_postal, ville_nom
FROM villes_france_free
where ville_nom LIKE 'P%'

4.
SELECT ville_departement, SUM(ville_population_2012), SUM(ville_population_2010), SUM(ville_population_1999)
FROM villes_france_free
GROUP BY ville_departement

5.
SELECT ville_nom, ville_population_1999
FROM villes_france_free
WHERE ville_population_1999 > 20000

6.
UPDATE villes_france_free
SET ville_longitude_dms = REPLACE(ville_longitude_dms, '+', '*')
WHERE ville_longitude_dms LIKE '+%'

7.
SELECT REVERSE(departement_nom)
FROM departement
WHERE departement_code > 97

8.
SELECT ville_nom, ville_surface, departement_nom
FROM villes_france_free
INNER JOIN departement
ON villes_france_free.ville_id = departement.departement_id
ORDER BY ville_surface DESC
LIMIT 5

9.
SELECT ville_nom, ville_population_2010, departement_nom
FROM villes_france_free
INNER JOIN departement
ON villes_france_free.ville_id = departement.departement_id
ORDER BY ville_population_2010 DESC
LIMIT 5

exo 3:

CREATE TABLE `marque` (
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  nom VARCHAR(255)
);

INSERT INTO marque (nom)
VALUES
('Bosch'),
('Brandt'),
('Gorenje'),
('Indesit'),
('Miele'),
('Thomson');

CREATE TABLE `categorie` (
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  type VARCHAR(255)
);

INSERT INTO categorie (type)
VALUES
('Lave-vaisselle'),
('Lave-Linge');

CREATE TABLE `machines` (
  id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  marque_id INT(11),
  categorie_id INT(11),
  prix INT(11),
  modele VARCHAR(255)
);

INSERT INTO machines (marque_id, categorie_id, prix, modele)
VALUES
(1, 1, 699, 'WOP1154A'),
(2, 1, 599, 'WTC1256H'),
(2, 1, 699, 'WTC1356L'),
(3, 2, 389, 'AD65L425F'),
(4, 2, 359, 'XP89X333G'),
(4, 2, 409, 'XP92x333L'),
(5, 2, 1099, 'ME20H252V'),
(6, 2, 549, 'AS19Z201S'),
(6, 2, 699, 'AS19Z301S');

1.
SELECT marque.nom, categorie.type, modele
FROM machines
INNER JOIN marque
ON machines.marque_id = marque.id
INNER JOIN categorie
ON machines.categorie_id = categorie.id